/* estilos que aplican a todos los html */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/* estilos especificos desktop */

/* estilos especificos del header */

*::selection{
    background-color: transparent;
    color: #76c9ba;
}

header{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header a img{
    margin: 0.5rem 1rem;
    height: 5rem;
}

header nav{
    z-index: 1;
    min-height: 5rem;
}

header nav div div div .nav-link:active{
    font-weight: bold;
}

header nav div div div .nav-link:hover{
    color: #76c9ba;
    border-bottom: 2px solid #76c9ba;
}

/* estilos especificos del main */

main{
    background-color: black;
    color: white;
    text-align: center;
}

main div img{
    width: 100%;
    height: 100vh;
    position: relative;
}

main div .banner-mobile{
    display: none;
}
 
main div .titulo{
    background-color: transparent;
    display: inline-block;
    padding-bottom: 10px;
    border-top: 2px solid white ;
    border-bottom: 2px solid white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

main div .titulo .h1-index{
    font-size: 350%;
}
 
main div .titulo .h2-index{
    font-size: 200%;
    font-style: italic;
    letter-spacing: 8px;
}
 
main .descripcion{
    width: 80%;
    gap: 30px;
    text-align: center;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
}
 
main .descripcion p{
    font-size: 125%;
}

main .h1-not-index{
    display: none;
}

main .fondo-nosotros{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

main .main-nosotros .flip-card-uno{
    background-color: transparent;
    width: 80%;
    height: 25%;
    perspective: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
main .main-nosotros div div div .title{
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
  
main .main-nosotros div .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
main .main-nosotros .flip-card-uno:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

main .main-nosotros div .flip-card-front, .flip-card-back{
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #76c9ba;
    border-radius: 1rem;
  }

main .main-nosotros div .flip-card-inner .flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

main .main-nosotros .flip-card-dos{
    background-color: transparent;
    width: 80%;
    height: 25%;
    perspective: 1000px;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
main .main-nosotros div div div .title{
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
  
main .main-nosotros div .flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
main .main-nosotros .flip-card-dos:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

main .main-nosotros div .flip-card-front, .flip-card-back{
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #76c9ba;
    border-radius: 1rem;
  }

main .main-nosotros div .flip-card-inner .flip-card-back {
    color: white;
    transform: rotateY(180deg);
}

main .servicios div{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    margin: 0px 50px;
}

.servicios div fieldset:hover {
  box-shadow: 0px 0px 20px 1px #76c9ba;
  border: 3px solid #76c9ba;
}

main .servicios fieldset{
    border: 2px solid white;
    padding: 0;
    position: relative;
    overflow: hidden;
    display: flex;
}

main .servicios fieldset legend{
    padding: 0.5rem 1rem;
    color: white;
    font-size: 200%;
    font-weight: bold;
    position: absolute;
    text-align: center;
    z-index: 1;
}

main .servicios fieldset p{
    padding: 40% 10% 0% 10%;
    color: white;
    font-size: 120%;
    position: absolute;
    text-align: center;
    z-index: 1;
}

main .servicios fieldset img{
    width: 100%;
    height: auto;
}

main .section-galeria{
    padding: 10px 0px;
}

main .section-galeria div{
    padding: 10px 0px;
}

main .section-galeria div fieldset{
    height: 350px;
    border: 2px solid white;
    padding: 0;
    position: relative;
    overflow: hidden;
}

main .section-galeria div fieldset legend{
    margin: 0px 20px;
    text-align: left;
    font-size: larger;
    font-weight: bolder;
    position: absolute;
    z-index: 1;
}

main .section-galeria div fieldset img{
    margin: 0px;
    width: 33%;
    height: 350px;
    display: inline-block;
    object-fit: cover;
    object-position: center;
}

main .section-carousel{
    display: none;
}

.main-contacto{
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
    overflow: hidden;
    min-height: 100vh;
    background-color: transparent;
}

main .fondo-contacto{
    width: 100%;
    height: 200vh;
    position: absolute;
    object-fit: cover;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: -1;
}

main .section-contacto div ul{
    padding: 50px;
    display: flex;
    gap: 80px;
    justify-content: center;
    align-items: center;
}

main .section-contacto div ul li{
    list-style: none;
    position: relative;
    align-items: center;
    margin-bottom: 10px;
}

main .section-contacto div ul li img{
    height: 50px;
    width: auto;
}

main .section-contacto div ul li p{
    display: none;
    position: absolute;
    bottom: 80%;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    padding: 0px 5px;
    z-index: 1;
    white-space: nowrap;
}

main .section-contacto div ul li:hover p{
    display: block;
    pointer-events: auto;
}

main .section-contacto div ul li:hover{
    cursor: pointer;
    pointer-events: auto;
}

main .section-formulario{
    position: relative;
}

main .section-formulario div form{
    padding: 0% 25%;
    margin-bottom: 10%;
    margin-top: -5%;
    display: flex;
    flex-direction: column;
}
 
main .section-formulario div form legend{
    font-weight: 600;
}
  
main .section-formulario div form div{
    position: relative;
}
  
main .section-formulario div form div label{
    font-size: 14px;
    color: white;
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: transparent;
    transition: all .3s ease;
}
  
main .section-formulario div form div input,
main .section-formulario div form div textarea{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid white;
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
    color: white;
}
  
main .section-formulario div form div input:placeholder-shown+ label, main .section-formulario div form div textarea:placeholder-shown +label{
    top: 10px;
    background-color: transparent;
}
  
main .section-formulario div form div input:focus, main .section-formulario div form div textarea:focus{
    border-color: #76c9ba;
}
  
main .section-formulario div form div input:focus+ label, main .section-formulario div form div textarea:focus +label{
    top: -10px;
    left: 10px;
    background-color: transparent;
    color: #76c9ba;
    font-weight: 600;
    font-size: 14px;
}
  
main .section-formulario div form div textarea{
    resize: none;
    height: 100px;
}
  
main .section-formulario div form button{
    background-color: #76c9ba;
    color: black;
    border: none;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
  
main .section-formulario div form button:hover {
    background-color: #4c9f90;
}

/* estilos especificos footer */

footer{
    background-color: black;
    border-top: 1px solid rgb(39, 38, 38);
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

footer div h3{
    font-size: small;
}

footer div div a img{
    width: 2%;
}

/* estilos especificos mobile */

@media (max-width: 480px){
    
    main div .banner{
        display: none;        
    }

    main div .banner-mobile{
        display: block;
    }

    main div .titulo{
        top: 30%;
    }

    main div .titulo .h1-index{
        font-size: 250%;
    }
     
    main div .titulo .h2-index{
        font-size: 150%;
    }

    main .descripcion{
        top: 75%;
    }
     
    main .descripcion p{
        font-size: 80%;
    }

    main .main-nosotros .flip-card-uno{
        top: 40%;
    }

    main .main-nosotros .flip-card-dos{
        top: 90%;
    }

    main .main-nosotros .flip-card-uno, main .main-nosotros .flip-card-dos{
        height: 40%;
    }

    main .main-nosotros .flip-card-uno div div p, main .main-nosotros .flip-card-dos div div p{
        font-size: small;
    }

    main .servicios div{
        display: flex;
        flex-direction: column;
        margin: 0px;
    }

    main .section-galeria{
        display: none;
    }

    main .section-carousel{
        display: contents;
    }

    main .section-carousel div div div{
        height: 50vh;
        overflow: hidden;
        position: relative;
    }

    main .section-carousel div div div img{
        margin: 0.5rem 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    .main-contacto{
        gap: 0px;
    }
    
    main .section-contacto div ul{
        gap: 50px;
    }
    
    main .section-contacto div ul li img{
        height: 40px;
    }

    main .section-formulario div form{
        padding: 0% 10%;
    }

    footer div h3{
        font-size: small;
    }

    footer div div a img{
        width: 20px;
    }
}

/* estilos especificos tablet */

@media (min-width: 480px) and (max-width: 1023px){
    main div .banner{
        display: none;        
    }

    main div .banner-mobile{
        display: block;
    }

    main div .titulo{
        top: 40%;
    }

    main .descripcion{
        gap: 10px;
        top: 75%;
    }

    main .main-nosotros .flip-card-uno{
        top: 35%;
    }

    main .main-nosotros .flip-card-dos{
        top: 85%;
    }

    main .main-nosotros .flip-card-uno, main .main-nosotros .flip-card-dos{
        height: 40%;
    }

    main .main-nosotros .flip-card-uno div div h2, main .main-nosotros .flip-card-dos div div h2{
        font-size: 400%;
    }

    main .main-nosotros .flip-card-uno div div p, main .main-nosotros .flip-card-dos div div p{
        font-size: larger;
    }

    main .servicios div{
        margin: 0px;
        padding: 0.5rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.5rem;
    }

    main .section-galeria{
        display: none;
    }

    main .section-carousel{
        display: contents;
    }

    main .section-carousel div div div{
        height: 50vh;
        overflow: hidden;
        position: relative;
    }

    main .section-carousel div div div img{
        margin: 0.5rem 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    main .section-formulario div form{
        padding: 0% 10%;
        gap: 10px;
    }

    main .fondo-contacto{
        height: 100vh;
        width: 100%;
        position: absolute;
        object-fit: cover;
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: -1;
    }

}