/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

/* estilo general */
*::-moz-selection {
  background-color: transparent;
  color: #76c9ba;
}
*::selection {
  background-color: transparent;
  color: #76c9ba;
}

/* estilos especificos del header */
header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header a img {
  margin: 0.5rem 1rem;
  height: 5rem;
}
header nav {
  z-index: 1;
  min-height: 5rem;
}
header nav div div div .nav-link:active {
  font-weight: bold;
}
header nav div div div .nav-link:hover {
  color: #76c9ba;
  border-bottom: 2px solid #76c9ba;
}

/* estilos especificos del main */
/* estilos index y/o generales */
main {
  background-color: black;
  color: white;
  text-align: center;
}
main div img {
  width: 100%;
  height: 100vh;
  position: relative;
}
main div .banner-mobile {
  display: none;
}
main div .titulo {
  background-color: transparent;
  display: inline-block;
  padding-bottom: 10px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main div .titulo .h1-index {
  font-size: 350%;
}
main div .titulo .h2-index {
  font-size: 200%;
  font-style: italic;
  letter-spacing: 8px;
}
main .descripcion {
  width: 80%;
  gap: 30px;
  text-align: center;
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .descripcion p {
  font-size: 125%;
}
main .h1-not-index {
  display: none;
}

/* estilos nosotros */
main .fondo-nosotros {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
main .main-nosotros .flip-card-uno {
  background-color: transparent;
  width: 80%;
  height: 25%;
  perspective: 1000px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .main-nosotros div .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
main .main-nosotros .flip-card-uno:hover .flip-card-inner {
  transform: rotateY(180deg);
}
main .main-nosotros div div .flip-card-front, main .main-nosotros div div .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #76c9ba;
  border-radius: 1rem;
}
main .main-nosotros div .flip-card-inner .flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
main .main-nosotros .flip-card-dos {
  background-color: transparent;
  width: 80%;
  height: 25%;
  perspective: 1000px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main .main-nosotros .flip-card-dos:hover .flip-card-inner {
  transform: rotateY(180deg);
}
main .main-nosotros div div div .title {
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

/* estilos servicios */
main .servicios div {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 1rem;
  margin: 0px 50px;
}
main .servicios div fieldset:hover {
  box-shadow: 0px 0px 20px 1px #76c9ba;
  border: 3px solid #76c9ba;
}
main .servicios div fieldset {
  border: 2px solid white;
  padding: 0;
  position: relative;
  overflow: hidden;
  display: flex;
}
main .servicios div fieldset legend {
  padding: 0.5rem 1rem;
  color: white;
  font-size: 200%;
  font-weight: bold;
  position: absolute;
  text-align: center;
  z-index: 1;
}
main .servicios div fieldset p {
  padding: 40% 10% 0% 10%;
  color: white;
  font-size: 120%;
  position: absolute;
  text-align: center;
  z-index: 1;
}
main .servicios div fieldset img {
  width: 100%;
  height: auto;
}

/* estilos galeria */
main .section-galeria, main .section-galeria div {
  padding: 10px 0px;
}
main .section-galeria div fieldset {
  height: 350px;
  border: 2px solid white;
  padding: 0;
  position: relative;
  overflow: hidden;
}
main .section-galeria div fieldset legend {
  margin: 0px 20px;
  text-align: left;
  font-size: larger;
  font-weight: bolder;
  position: absolute;
  z-index: 1;
}
main .section-galeria div fieldset img {
  margin: 0px;
  width: 33%;
  height: 350px;
  display: inline-block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
main .section-carousel {
  display: none;
}

/* estilos contacto */
.main-contacto {
  display: flex;
  flex-direction: column;
  gap: 100px;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background-color: transparent;
}
.main-contacto .fondo-contacto {
  width: 100%;
  height: 200vh;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
}
.main-contacto .section-contacto div ul {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
.main-contacto .section-contacto div ul li {
  list-style: none;
  position: relative;
  align-items: center;
  margin-bottom: 10px;
}
.main-contacto .section-contacto div ul li img {
  width: auto;
  height: 50px;
}
.main-contacto .section-contacto div ul li p {
  display: none;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  background: transparent;
  padding: 0px 5px;
  z-index: 1;
  white-space: nowrap;
}
.main-contacto .section-contacto div ul li:hover {
  cursor: pointer;
  pointer-events: auto;
}
.main-contacto .section-contacto div ul li:hover p {
  display: block;
  pointer-events: auto;
  padding: 20px;
}
.main-contacto .section-formulario {
  position: relative;
}
.main-contacto .section-formulario div form {
  padding: 0% 25%;
  margin-bottom: 10%;
  margin-top: -5%;
  display: flex;
  flex-direction: column;
}
.main-contacto .section-formulario div form legend {
  font-weight: 600;
}
.main-contacto .section-formulario div form div {
  position: relative;
}
.main-contacto .section-formulario div form div label {
  font-size: 14px;
  color: white;
  position: absolute;
  top: -10px;
  left: 10px;
  transform: none;
  background-color: transparent;
  transition: all 0.3s ease;
}
.main-contacto .section-formulario div form div input, .main-contacto .section-formulario div form div textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid white;
  margin-bottom: 20px;
  outline: 0;
  width: 100%;
  background-color: transparent;
  color: white;
}
.main-contacto .section-formulario div form div input:-moz-placeholder-shown + label, .main-contacto .section-formulario div form div textarea:-moz-placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}
.main-contacto .section-formulario div form div input:placeholder-shown + label, .main-contacto .section-formulario div form div textarea:placeholder-shown + label {
  top: 10px;
  background-color: transparent;
}
.main-contacto .section-formulario div form div input:focus, .main-contacto .section-formulario div form div textarea:focus {
  border-color: #76c9ba;
}
.main-contacto .section-formulario div form div input:focus + label, .main-contacto .section-formulario div form div textarea:focus + label {
  top: -10px;
  left: 10px;
  background-color: transparent;
  color: #76c9ba;
  font-weight: 600;
  font-size: 14px;
}
.main-contacto .section-formulario div form div textarea {
  min-height: 50px;
  height: 100px;
}
.main-contacto .section-formulario div form button {
  background-color: #76c9ba;
  color: black;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.main-contacto .section-formulario div form button:hover {
  background-color: #4c9f90;
}

/* estilos especificos footer */
footer {
  background-color: black;
  color: white;
  border-top: 1px solid rgb(39, 38, 38);
  text-align: center;
  position: relative;
  z-index: 1;
}
footer div h3 {
  font-size: small;
}
footer div div a img {
  width: 2%;
}

/* estilos especificos mobile */
@media (max-width: 480px) {
  /* estilos main */
  /* estilos index */
  main div .banner {
    display: none;
  }
  main div .banner-mobile {
    display: block;
  }
  main div .titulo {
    top: 30%;
  }
  main div .titulo .h1-index {
    font-size: 250%;
  }
  main div .titulo .h2-index {
    font-size: 150%;
  }
  main .descripcion {
    top: 75%;
  }
  main .descripcion p {
    font-size: 80%;
  }
  /* estilos nosotros */
  main .main-nosotros .flip-card-uno {
    top: 40%;
  }
  main .main-nosotros .flip-card-dos {
    top: 90%;
  }
  main .main-nosotros .flip-card-uno, main .main-nosotros .flip-card-dos {
    height: 40%;
  }
  main .main-nosotros .flip-card-uno div div p, main .main-nosotros .flip-card-dos div div p {
    font-size: small;
  }
  /* estilos servicios */
  main .servicios div {
    display: flex;
    flex-direction: column;
    margin: 0px;
  }
  /* estilos galeria */
  main .section-galeria, main .section-galeria div {
    display: none;
  }
  main .section-carousel {
    display: contents;
  }
  main .section-carousel div div div {
    height: 50vh;
    position: relative;
    overflow: hidden;
  }
  main .section-carousel div div div img {
    margin: 0.5rem 0px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }
  /* estilos contacto */
  .main-contacto {
    gap: 0px;
  }
  .main-contacto .section-contacto div ul {
    gap: 50px;
  }
  .main-contacto .section-contacto div ul li img {
    height: 40px;
  }
  .main-contacto .section-contacto div ul li p {
    font-size: small;
  }
  .main-contacto .section-formulario div form {
    padding: 0% 10%;
  }
  /* estilos footer */
  footer div h3 {
    font-size: small;
  }
  footer div div a img {
    width: 20px;
  }
}
/* estilos especificos tablet */
@media (min-width: 480px) and (max-width: 1023px) {
  /* estilos main */
  /* estilos index */
  main div .banner {
    display: none;
  }
  main div .banner-mobile {
    display: block;
  }
  main div .titulo {
    top: 40%;
  }
  main .descripcion {
    gap: 10px;
    top: 75%;
  }
  /* estilos nosotros */
  main .main-nosotros .flip-card-uno {
    top: 35%;
  }
  main .main-nosotros .flip-card-dos {
    top: 85%;
  }
  main .main-nosotros .flip-card-uno, main .main-nosotros .flip-card-dos {
    height: 40%;
  }
  main .main-nosotros .flip-card-uno div div h2, main .main-nosotros .flip-card-dos div div h2 {
    font-size: 400%;
  }
  main .main-nosotros .flip-card-uno div div p, main .main-nosotros .flip-card-dos div div p {
    font-size: x-large;
  }
  /* estilos servicios */
  main .servicios div {
    margin: 0px;
    padding: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.5rem;
  }
  /* estilos galeria */
  main .section-galeria, main .section-galeria div {
    display: none;
  }
  main .section-carousel {
    display: contents;
  }
  main .section-carousel div div div {
    height: 50vh;
    position: relative;
    overflow: hidden;
  }
  main .section-carousel div div div img {
    margin: 0.5rem 0px;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
  }
  /* estilos contacto */
  main .section-formulario div form {
    padding: 0% 10%;
    gap: 10px;
  }
  main .fondo-contacto {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    -o-object-fit: cover;
       object-fit: cover;
    overflow: hidden;
    z-index: -1;
  }
}/*# sourceMappingURL=styles.css.map */